ui_print("");
ui_print("");
ui_print("-----------------");
ui_print("");
ui_print("Welcome to Victorious-0.1.3");
ui_print("");
show_progress(0.1, 0);
ui_print("-----------------");
ui_print("Mounting partitions...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p15", "/data");
ui_print("-----------------");
ui_print("Removing old files...");
show_progress(0.1, 0);
delete_recursive("/system/framework");
delete_recursive("/system/app");
delete_recursive("/system/fonts");
delete("/system/media/VMU_bootsamsung.qmg");
ui_print("-----------------");
ui_print("Extracting system files...");
show_progress(0.5, 45);
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
ui_print("-----------------");
ui_print("Creating symlinks..");
show_progress(0.3, 10);
symlink("busybox", "/system/bin/fsck");
symlink("busybox", "/system/bin/ntpd");
symlink("busybox", "/system/bin/tac");
symlink("toolbox", "/system/bin/vmstat");
symlink("busybox", "/system/bin/who");
symlink("busybox", "/system/bin/showkey");
symlink("toolbox", "/system/bin/date");
symlink("busybox", "/system/bin/cal");
symlink("busybox", "/system/bin/gunzip");
symlink("busybox", "/system/bin/inetd");
symlink("busybox", "/system/bin/dnsdomainname");
symlink("busybox", "/system/bin/run-parts");
symlink("toolbox", "/system/bin/sleep");
symlink("busybox", "/system/bin/egrep");
symlink("busybox", "/system/bin/vconfig");
symlink("busybox", "/system/bin/tftp");
symlink("busybox", "/system/bin/pkill");
symlink("busybox", "/system/bin/iplink");
symlink("busybox", "/system/bin/chroot");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("busybox", "/system/bin/fdformat");
symlink("busybox", "/system/bin/pwd");
symlink("busybox", "/system/bin/hwclock");
symlink("busybox", "/system/bin/ftpget");
symlink("busybox", "/system/bin/nc");
symlink("busybox", "/system/bin/chat");
symlink("busybox", "/system/bin/chattr");
symlink("busybox", "/system/bin/[[");
symlink("toolbox", "/system/bin/sendevent");
symlink("busybox", "/system/bin/sha256sum");
symlink("busybox", "/system/bin/unix2dos");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/md5");
symlink("busybox", "/system/bin/smemcap");
symlink("busybox", "/system/bin/ping6");
symlink("busybox", "/system/bin/tar");
symlink("busybox", "/system/bin/ipaddr");
symlink("busybox", "/system/bin/vi");
symlink("toolbox", "/system/bin/netstat");
symlink("busybox", "/system/bin/traceroute");
symlink("busybox", "/system/bin/unzip");
symlink("busybox", "/system/bin/tail");
symlink("busybox", "/system/bin/ifenslave");
symlink("busybox", "/system/bin/mkfs.vfat");
symlink("toolbox", "/system/bin/start");
symlink("busybox", "/system/bin/fdflush");
symlink("busybox", "/system/bin/unlzop");
symlink("busybox", "/system/bin/hexdump");
symlink("busybox", "/system/bin/sum");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/ls");
symlink("busybox", "/system/bin/pidof");
symlink("busybox", "/system/bin/watch");
symlink("busybox", "/system/bin/mkfs.ext2");
symlink("busybox", "/system/bin/uname");
symlink("toolbox", "/system/bin/mv");
symlink("busybox", "/system/bin/crontab");
symlink("busybox", "/system/bin/ipcalc");
symlink("toolbox", "/system/bin/reboot");
symlink("busybox", "/system/bin/telnet");
symlink("busybox", "/system/bin/realpath");
symlink("busybox", "/system/bin/sed");
symlink("busybox", "/system/bin/devmem");
symlink("toolbox", "/system/bin/getprop");
symlink("busybox", "/system/bin/nanddump");
symlink("busybox", "/system/bin/tr");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/cmp");
symlink("busybox", "/system/bin/getopt");
symlink("busybox", "/system/bin/mkswap");
symlink("busybox", "/system/bin/mkdosfs");
symlink("busybox", "/system/bin/diff");
symlink("busybox", "/system/bin/timeout");
symlink("toolbox", "/system/bin/uptime");
symlink("busybox", "/system/bin/reset");
symlink("busybox", "/system/bin/cksum");
symlink("busybox", "/system/bin/seq");
symlink("busybox", "/system/bin/rdev");
symlink("busybox", "/system/bin/killall");
symlink("busybox", "/system/bin/groups");
symlink("busybox", "/system/bin/iostat");
symlink("toolbox", "/system/bin/umount");
symlink("busybox", "/system/bin/mt");
symlink("busybox", "/system/bin/dos2unix");
symlink("toolbox", "/system/bin/cat");
symlink("busybox", "/system/bin/crond");
symlink("busybox", "/system/bin/base64");
symlink("busybox", "/system/bin/expr");
symlink("busybox", "/system/bin/du");
symlink("toolbox", "/system/bin/wipe");
symlink("busybox", "/system/bin/comm");
symlink("busybox", "/system/bin/head");
symlink("busybox", "/system/bin/unexpand");
symlink("busybox", "/system/bin/fgrep");
symlink("busybox", "/system/bin/setlogcons");
symlink("busybox", "/system/bin/env");
symlink("toolbox", "/system/bin/id");
symlink("busybox", "/system/bin/stty");
symlink("busybox", "/system/bin/whoami");
symlink("busybox", "/system/bin/killall5");
symlink("busybox", "/system/bin/fold");
symlink("busybox", "/system/bin/cut");
symlink("busybox", "/system/bin/fdisk");
symlink("busybox", "/system/bin/less");
symlink("busybox", "/system/bin/patch");
symlink("busybox", "/system/bin/iproute");
symlink("busybox", "/system/bin/lsattr");
symlink("busybox", "/system/bin/ttysize");
symlink("busybox", "/system/bin/uuencode");
symlink("toolbox", "/system/bin/printenv");
symlink("busybox", "/system/bin/httpd");
symlink("mksh", "/system/bin/sh");
symlink("busybox", "/system/bin/depmod");
symlink("busybox", "/system/bin/nandwrite");
symlink("toolbox", "/system/bin/setconsole");
symlink("busybox", "/system/bin/setsid");
symlink("toolbox", "/system/bin/route");
symlink("busybox", "/system/bin/chgrp");
symlink("busybox", "/system/bin/grep");
symlink("busybox", "/system/bin/sha1sum");
symlink("toolbox", "/system/bin/mount");
symlink("busybox", "/system/bin/traceroute6");
symlink("busybox", "/system/bin/[");
symlink("busybox", "/system/bin/lzopcat");
symlink("toolbox", "/system/bin/ionice");
symlink("busybox", "/system/bin/install");
symlink("busybox", "/system/bin/microcom");
symlink("busybox", "/system/bin/uniq");
symlink("busybox", "/system/bin/pscan");
symlink("busybox", "/system/bin/bunzip2");
symlink("busybox", "/system/bin/cp");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/setprop");
symlink("busybox", "/system/bin/wc");
symlink("busybox", "/system/bin/losetup");
symlink("toolbox", "/system/bin/rmdir");
symlink("busybox", "/system/bin/fsync");
symlink("busybox", "/system/bin/od");
symlink("busybox", "/system/bin/expand");
symlink("busybox", "/system/bin/xargs");
symlink("busybox", "/system/bin/pgrep");
symlink("busybox", "/system/bin/chrt");
symlink("busybox", "/system/bin/modprobe");
symlink("busybox", "/system/bin/nice");
symlink("busybox", "/system/bin/setkeycodes");
symlink("busybox", "/system/bin/iptunnel");
symlink("wiperiface_v02", "/system/bin/wiperiface");
symlink("busybox", "/system/bin/iprule");
symlink("busybox", "/system/bin/rfkill");
symlink("busybox", "/system/bin/swapoff");
symlink("toolbox", "/system/bin/ps");
symlink("busybox", "/system/bin/readahead");
symlink("busybox", "/system/bin/wget");
symlink("busybox", "/system/bin/ash");
symlink("busybox", "/system/bin/test");
symlink("toolbox", "/system/bin/chmod");
symlink("busybox", "/system/bin/powertop");
symlink("busybox", "/system/bin/whois");
symlink("toolbox", "/system/bin/log");
symlink("busybox", "/system/bin/hostid");
symlink("busybox", "/system/bin/telnetd");
symlink("busybox", "/system/bin/tee");
symlink("busybox", "/system/bin/split");
symlink("busybox", "/system/bin/dirname");
symlink("busybox", "/system/bin/uudecode");
symlink("busybox", "/system/bin/readlink");
symlink("busybox", "/system/bin/tunctl");
symlink("toolbox", "/system/bin/watchprops");
symlink("busybox", "/system/bin/script");
symlink("busybox", "/system/bin/lzop");
symlink("busybox", "/system/bin/fakeidentd");
symlink("busybox", "/system/bin/free");
symlink("busybox", "/system/bin/modinfo");
symlink("busybox", "/system/bin/hostname");
symlink("busybox", "/system/bin/rdate");
symlink("busybox", "/system/bin/mknod");
symlink("busybox", "/system/bin/basename");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/nandread");
symlink("busybox", "/system/bin/md5sum");
symlink("busybox", "/system/bin/stat");
symlink("busybox", "/system/bin/lsusb");
symlink("busybox", "/system/bin/dnsd");
symlink("busybox", "/system/bin/bzip2");
symlink("toolbox", "/system/bin/mkdir");
symlink("busybox", "/system/bin/strings");
symlink("toolbox", "/system/bin/top");
symlink("busybox", "/system/bin/blkid");
symlink("busybox", "/system/bin/sort");
symlink("busybox", "/system/bin/usleep");
symlink("busybox", "/system/bin/uncompress");
symlink("toolbox", "/system/bin/ifconfig");
symlink("busybox", "/system/bin/mke2fs");
symlink("toolbox", "/system/bin/ioctl");
symlink("busybox", "/system/bin/mkfifo");
symlink("busybox", "/system/bin/ftpd");
symlink("toolbox", "/system/bin/dmesg");
symlink("busybox", "/system/bin/rev");
symlink("busybox", "/system/bin/inotifyd");
symlink("toolbox", "/system/bin/kill");
symlink("busybox", "/system/bin/find");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/iftop");
symlink("busybox", "/system/bin/nslookup");
symlink("busybox", "/system/bin/sha512sum");
symlink("toolbox", "/system/bin/lsmod");
symlink("busybox", "/system/bin/scriptreplay");
symlink("busybox", "/system/bin/pmap");
symlink("busybox", "/system/bin/tty");
symlink("toolbox", "/system/bin/rmmod");
symlink("busybox", "/system/bin/tftpd");
symlink("busybox", "/system/bin/which");
symlink("toolbox", "/system/bin/rm");
symlink("busybox", "/system/bin/nameif");
symlink("busybox", "/system/bin/clear");
symlink("busybox", "/system/bin/echo");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/lsof");
symlink("busybox", "/system/bin/zcat");
symlink("busybox", "/system/bin/freeramdisk");
symlink("toolbox", "/system/bin/dd");
symlink("busybox", "/system/bin/ftpput");
symlink("busybox", "/system/bin/time");
symlink("busybox", "/system/bin/awk");
symlink("busybox", "/system/bin/logname");
symlink("busybox", "/system/bin/swapon");
symlink("busybox", "/system/bin/ether-wake");
symlink("busybox", "/system/bin/nmeter");
symlink("busybox", "/system/bin/more");
symlink("toolbox", "/system/bin/schedtop");
symlink("busybox", "/system/bin/sysctl");
symlink("busybox", "/system/bin/printf");
ui_print("-----------------");
ui_print("Setting permissions...");
show_progress(0.2, 5);
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 04755, "/system/xbin/bash");
symlink("/system/xbin/bash", "/system/bin/sh");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print("-----------------");
ui_print("");
ui_print("Installing JupiterOne's");
ui_print("Redspot Uncapped Kernel");
ui_print("Thanks JupiterOne!!!");
ui_print("");
show_progress(0.2, 5);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("-----------------");
ui_print("Finalizing installation...");
show_progress(0.2, 5);
unmount("/system");
unmount("/data");
ui_print("-----------------");
ui_print("");
ui_print("");
ui_print("Victorious Installation");
ui_print("    Was Victorious!");
ui_print("");
ui_print("");
ui_print("-----------------");
show_progress(0.2, 0);
